VITE_BASE_PATH="/stress-performance-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyCUvLaSAc-HLaP1yT2slnpCszoHNz6tjdc",
  authDomain: "hyperbolic-study.firebaseapp.com",
  projectId: "hyperbolic-study",
  storageBucket: "hyperbolic-study.firebasestorage.app",
  messagingSenderId: "558068903380",
  appId: "1:558068903380:web:7286f4ca503194e9affa41",
  measurementId: "G-YMMD6GLED2"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LeHJ0QsAAAAAKFiq4f2JOSCSeR_lTS6MHIBJSSB" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page