VITE_BASE_PATH="/stress-performance-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyCHsVV6c63L2aulzPzb80a8SiLoTl7Flqg",
  authDomain: "stress-performance-a6e11.firebaseapp.com",
  projectId: "stress-performance-a6e11",
  storageBucket: "stress-performance-a6e11.firebasestorage.app",
  messagingSenderId: "782746859376",
  appId: "1:782746859376:web:086db7d43dded33c7641b5"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Le4nyArAAAAAHgS2zxsxYDoF8sLmYrFbtCMEOK5" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page